.image-card{display:grid;grid-template-columns:repeat(auto-fill,minmax(250px,1fr));grid-gap:0 10px;grid-auto-rows:10px}.image-card img{width:250px;grid-row-end:span 2}h1{padding:30px;text-align:center;font-family:fantasy;font-size:50px;color:#90ee90}h1 span{color:#d2691e}body{width:100%;background-size:cover;background:linear-gradient(#283048,#859398)}h4{font-size:24px;color:#d3d3d3;font-family:Verdana,Geneva,Tahoma,sans-serif}
/*# sourceMappingURL=main.2043e724.chunk.css.map */